<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新增管理者</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style3 {font-family: "華康楷書體W5(P)"; font-size: 24px; color: #FFFFFF;}
.style4 {color: #666666}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #993333;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.style10 {font-size: 18px}
.style13 {color: #666666; font-size: 16px; }
-->
</style>
<link rel="stylesheet" href="../glory.css" type="text/css">
</head>
<body background="../bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="admin_crt_userum_act.php">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="30%" height="162"  border="3" align="center" cellpadding="5" cellspacing="1" bordercolor="#CCCCCC">
    <tr>
      <th height="30" colspan="2" bgcolor="#666666" class="style3" scope="col"> 新增管理者帳號</th>
    </tr>
    <tr>
      <th height="30" colspan="2" bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><span class="style4"><span class="style10">新增</span></span><span class="style4"><span class="style10">姓名
        <input name="ADMIN_NM" type="text" id="ADMIN_NM" size="15">
      </span></span></th>
      </tr>
    <tr>
      <th height="30" colspan="2" bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><span class="style4"><span class="style10">會員密碼</span></span><span class="style4"><span class="style10">
      <input name="ADMIN_PASS" type="password" id="ADMIN_PASS" size="15" maxlength="128">
      </span></span></th>
    </tr>
    <tr>
      <th height="30" colspan="2" bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><span class="style4"><span class="style10">權限設定
            
      </span></span><span class="style4"><span class="style10">
      <select name="ADMIN_PRVL" id="ADMIN_PRVL">
        <option value="0">請選擇權限...</option>
        <option value="1">一般權限管理者</option>
        <option value="2">最高權限管理者</option>
      </select>
      </span></span></th>
    </tr>
    <tr>
      <th width="50%" height="30" bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><p align="center">
        <input type="submit" name="Submit" value="確定">
        <span class="style4">
      </span><span class="style4">
            </span><span class="style4">
            </span>
            
        </p>
        </th>
      <th bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><span class="style4">
        <input onClick="location.href='admin_usernm.htm'" name="Cancle" type="button" id="Cancle" value="取消">
      </span></th>
    </tr>
  </table>
</div>
</form>
</body>
</html>
