<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>修改歌曲</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style4 {color: #666666}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #993333;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.style10 {font-size: 18px}
.style11 {color: #666666; font-size: 18px; }
-->
</style>

<link href="1.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style12 {font-size: 18}
-->
</style>
<link rel="stylesheet" href="../glory.css" type="text/css">
</head>
<body background="../bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form action="poetry_fix_sear.php" method="post" enctype="multipart/form-data" name="form1">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="55%" height="38"  border="3" align="center" cellpadding="5" cellspacing="1" bordercolor="#CCCCCC">
    <tr class="unnamed1">
      <th width="74%" height="30" bordercolor="#FFFFFF" bgcolor="#E1E1E1" scope="col"><span class="style4"><span class="style10">修改歌曲名稱</span></span><span class="style11"><span class="style4"><span class="style10"> 
        <input name="SONG_FIX_NM" type="text" id="SONG_FIX_NM" size="16" maxlength="128"> 
        　或　編號
        <input name="SONG_FIX_NBR" type="text" id="SONG_FIX_NBR" size="10" maxlength="5">
        <input type="submit" name="Submit" value="確定">        
        <input onClick="location.href='poetry_system_admin.htm'" name="Cencle" type="button" id="Cencle" value="取消">
</span></span></span></th>
      </tr>
  </table>
  <p><span class="style12"></span></p>
  </div>
</form>
</body>
</html>
